every_country = { 
	limit = {
		has_government = social_conservative
	}
	add_ideas = 		r56i_laws_gender_traditional
	remove_ideas =		r56i_laws_gender_limited
	remove_ideas =		r56i_laws_gender_patriarchy	
	remove_ideas =		r56i_laws_gender_equality	
	
	
}
ideas = {

	r56i_laws_category_gender = { 
	
		law = yes
		
		# Traditional Roles
		r56i_laws_gender_traditional = {
			
			modifier = {
				consumer_goods_factor = -0.05
			}
			
			cancel_if_invalid = no
			ai_will_do = {

   				factor = 1.5
   			}
			
		}
		
		# Limited Rights
		r56i_laws_gender_limited = {
			
			modifier = {
				industrial_capacity_factory = 0.025
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
		
		# Enforced Patriarchy
		r56i_laws_gender_patriarchy = {
		
			allowed = {
				NOT = {
					has_government = communism
				}
			}
			
			modifier = {
				consumer_goods_factor = -0.10
				conscription_factor = -0.05
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = fascism
					factor = 2
				}
   			}
		}
		
		# Total Equality
		r56i_laws_gender_equality = {
		
			allowed = {
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
				industrial_capacity_factory = 0.05
				conscription_factor = 0.025
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = communism
					factor = 2
				}
   			}
		}
	}
}

#####---------------------------------------------------------------------> End